digit [0-9]
letter [a-zA-Z]
%{
int cid,ckey;
%}
%%
(stdio.h|conio.h) {printf("%s is a standard library\n",yytext);}
(include|void|main|printf|int) {printf("%s is a keyword\n",yytext); ckey++;}
{letter}({letter}|{digit})* {printf("%s is a identifier\n",yytext); cid++;}
{digit}+ {printf("%s is a number\n",yytext);}
\"(\\.|[^"\\])*\" {printf("%s is a string literal\n",yytext);}
.|\n { }
%%
int yywrap(void)
{
return 1;
}
int main(int argc, char*argv[ ])
{
yyin=fopen(argv[1],"r");
yylex();
printf("input=%d\n",cid);
printf("input=%d\n",ckey);
fclose(yyin);
}